<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8' />
    <title>globale Filmfestival Berlin | globale Filmfestival</title>
    <link href='css/style.css' rel='stylesheet' type='text/css' />
    <script src='js/head.min.js' type='text/javascript'></script>
    <script type='text/javascript'>
      //<![CDATA[
        head.js('js/snack-qwery-min.js', 'js/scripts.js')
      //]]>
    </script>
  </head>
  <body>
    <div id='wrapper'>
      <header>
        <a href='index'>
          <img src='images/globale_logo.jpg' />
        </a>
      </header>
      <div id='main'>
        <h2 id='heading'>globale11</h2>
        <div id='content'>
          <h2>
            Filme gesucht!
          </h2>
          <h3>
            Wann
          </h3>
          <p>Das 7. globale Filmfestival Berlin findet vom <em>3. bis 9. November 2011</em> statt.
          Für das diesjährige Festival können Filme bis zum 30. Juni eingericht werden.</p>
          <h3>
            Was
          </h3>
          <p>Gesucht werden Filme, die Themen, Ansichten und Menschen sichtbar machen, die in marktorientierten und staatlichen Medien keinen Platz finden.
          Themen der letzen globale Festivals waren unter anderem Migration, prekäre Lebenssituation, Medien &amp; Repräsentation, Gentechnik, Gentrifizierung, Arbeitsbedigungen, Kapitalismus und Krise.
          Darüber hinaus gab es meist Länderschwerpunkte. Jedoch der globale ist weder beschränkt auf diese Themen noch auf das Genre des Dokumentarfilms Reicht Eure Filme also einfach ein!</p>
          <h3>
            Wohin
          </h3>
          <p>Euren Film sendet Ihr an:</p>
          
          <table>
            <tbody>
              <tr>
                <td><strong>globale</strong> Filmfestival</td>
                <td>c/o Georg von Rauch-Haus</td>
                <td>Mariannenplatz 1A</td>
                <td>10997 Berlin</td>
              </tr>
            </tbody>
          </table>
          
          <p>Bitte legt das <a href="files/globale_einreichungsformular.pdf">Einreichungsformular</a> ausgefüllt + einige Szenenbilder entweder als CD bei oder sendet es uns per E-Mail.</p>
          
          <p>Weitere informationen gern via E-Mail: <a href="&#109;&#097;&#105;&#108;&#116;&#111;:&#105;&#110;&#102;&#111;&#064;&#103;&#108;&#111;&#098;&#097;&#108;&#101;&#045;&#102;&#105;&#108;&#109;&#102;&#101;&#115;&#116;&#105;&#118;&#097;&#108;&#046;&#111;&#114;&#103;">&#105;&#110;&#102;&#111;&#064;&#103;&#108;&#111;&#098;&#097;&#108;&#101;&#045;&#102;&#105;&#108;&#109;&#102;&#101;&#115;&#116;&#105;&#118;&#097;&#108;&#046;&#111;&#114;&#103;</a></p>
        </div>
      </div>
      <div id='sidebar'>
        <nav>
          <ul>
            <li><a href="index">globale Filmfestival</a></li>
            <li><a href="program">program</a></li>
            <li><a href="about">about</a></li>
            <li><a href="global">globale goes global</a></li>
            <li><a href="archive">archive</a></li>
            <li><a href="contact">contact</a></li>
            <li><a href="press">press</a></li>
            <li><a href="impressum">impressum</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </body>
</html>
